{
    "name": "jamiehoward/ups-estimator-php",
    "description": "SDK for interacting with the UPS Estimator site",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jamiehoward\\UpsEstimator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jamie Howard",
            "email": "jamie@useslingshot.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^9.0"
    }
}
